//        int[] arr = {2,6,5,8,11};
//        int[] res = new TwoSum().output(arr, 15);
//        System.out.println(Arrays.toString(res));

//        int[] arr = {2,0,1,2,0,2,1,1,1,0,0,2};
//        new SortArray0s1s2s().output(arr);
//        System.out.println(Arrays.toString(arr));

//        int[] arr = {4,4,2,4,3,4,4,3,2,4};
//        int res = new MajorityElement().output(arr);
//        System.out.println(res);

//        int[] arr = {-2,1,-3,4,-1,2,1,-5,4};
//        MaxSumSubArray ans = new MaxSumSubArray();
//        int res = ans.output(arr);
//        List<Integer> resArr = ans.outputList(arr);
//        System.out.println(res + " " + resArr);

//        int[] arr = {7,1,5,3,6,4};
//        System.out.println(new StockBuyAndSell().output(arr));

//        int[] arr = {1,2,3,-1,-2,-3};
//        new RearrangeArrayElementsbySign().output(arr);
//        System.out.println(Arrays.toString(arr));

//        int[] arr =  {10, 22, 12, 3, 0, 6};
//        List<Integer> ans = new LeaderInArray().output(arr);
//        System.out.println(ans);

//        int[] arr = {3, 8, 5, 7, 6, 5, 1};
//        int res = new LongestConsecutiveInArray().output(arr);
//        System.out.println(res);

//        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
//        arr.add(new ArrayList<>(Arrays.asList(0,1,2,0)));
//        arr.add(new ArrayList<>(Arrays.asList(3,4,5,2)));
//        arr.add(new ArrayList<>(Arrays.asList(1,3,1,5)));
//        new SetZeroMatrix().output(arr);
//        System.out.println(arr);

//        int[][] arr = {{5,1,9,11},{2,4,8,10}, {13,3,6,7}, {15,14,12,16}};
//        new Rotate90Degree().output(arr);
//        System.out.println(Arrays.deepToString(arr));